export const TRANSLATIONS_EN = { 
    'HOMEPAGE': 'Home',
    'NEWS': 'News',
    'ABOUT_US': 'About us',
    'CONTACT': 'Contact',
    'DISCOVER_YOUR_NEW_HOME': 'Discover your new home',
    'SEE_MORE': 'See more',
    'DELUXE_AGENCY': 'Deluxe Real Estate Agency',
    'DESC_ABOUT_US_1': 'The newest real estate agency',
    'DESC_ABOUT_US_2': 'Do not hesitate to contact us for collaborations.',
    'FIRST_NAME': 'First Name:',
    'LAST_NAME': 'Last Name:',
    'EMAIL': 'Email',
    'PASSWORD': 'Password',
    'ROLE': 'Role',
    'WRITE_A_MESSAGE_HERE': 'Write a message here:',
    'SUBMIT': 'Submit',
    'RENT': 'Rent',
    'SALES': 'Sales',
    'STUDIOS': 'Studios',
    'APARTMENTS': 'Apartments',
    'HOUSES': 'Houses',
    'STUDIO': 'Studio',
    'APARTMENT': 'Apartment',
    'HOUSE': 'House',
    'SEARCH': 'Search',
    'LANGUAGE': 'Language',
    'REGISTER': 'Register',
    'ALREADY_HAVE_AN_ACCOUNT': 'Already have an account?',
    'DONT_HAVE_AN_ACCOUNT': 'Don\'t have an account?',
    'LOGIN': 'Login',
    'SELECT': 'Select',
    'CANCEL': 'Cancel',
    'VIEW': 'View',
    'ADD': 'Add',
    'NAME': 'Name',
    'DESCRIPTION': 'Description',
    'ADDRESS': 'Address',
    'ADD_NEW_LOCATION': 'Add new location',
}