export const TRANSLATIONS_RO = { 
    'HOMEPAGE': 'Acasa',
    'NEWS': 'Noutati',
    'ABOUT_US': 'Despre noi',
    'CONTACT': 'Contact',
    'DISCOVER_YOUR_NEW_HOME': 'Descopera noua ta casa',
    'SEE_MORE': 'Vezi mai mult',
    'DELUXE_AGENCY': 'Deluxe Agentie de Imobiliare',
    'DESC_ABOUT_US_1': 'Cea mai noua agentie de imobiliare',
    'DESC_ABOUT_US_2': 'Nu exitati sa ne contactati pentru colaborari.',
    'FIRST_NAME': 'Prenume:',
    'LAST_NAME': 'Nume:',
    'EMAIL': 'Email',
    'PASSWORD': 'Parola',
    'ROLE': 'Rol',
    'WRITE_A_MESSAGE_HERE': 'Scrie un mesaj aici:',
    'SUBMIT': 'Trimite',
    'RENT': 'Inchirieri',
    'SALES': 'Vanzari',
    'STUDIOS': 'Garsoniere',
    'APARTMENTS': 'Apartamente',
    'HOUSES': 'Case',
    'STUDIO': 'Garsoniera',
    'APARTMENT': 'Apartament',
    'HOUSE': 'Casa',
    'SEARCH': 'Cauta',
    'LANGUAGE': 'Limba',
    'REGISTER': 'Creati un cont nou',
    'ALREADY_HAVE_AN_ACCOUNT': 'Ai deja un cont?',
    'DONT_HAVE_AN_ACCOUNT': 'Nu ai un cont?',
    'LOGIN': 'Intra in cont',
    'SELECT': 'Selecteaza',
    'CANCEL': 'Anuleaza',
    'VIEW': 'Vizualizeaza',
    'ADD': 'Adauga',
    'NAME': 'Denumire',
    'DESCRIPTION': 'Descriere',
    'ADDRESS': 'Adresa',
    'ADD_NEW_LOCATION': 'Adaugare locatie noua'
}